{
  "depth": 3,
  "fps": 60,
  "lcolor": [
    0,
    255,
    0
  ],
  "rcolor": [
    255,
    0,
    0
  ],
  "mcolor": [
    220,
    173,
    140
  ],
  "scolor": [
    0,
    255,
    255
  ],
  "hrcolor": [
    0,
    181,
    98
  ],
  "hlcolor": [
    0,
    255,
    150
  ],
  "bcolor": [
    179,
    0,
    255
  ],
  "bcolor2": [
    217,
    128,
    255
  ],
  "mtcolor": [
    255,
    0,
    0
  ]
}